{
  "name": "Humanity's Vault",
  "short_name": "Vault",
  "description": "Open learning OS for frontier LLM knowledge. Encode, retrieve, rest, prune.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait",
  "icons": [
    { "src": "/art/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/art/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
